# finedge

./: .gitignore  README.md  pom.xml
finedge-api/: pom.xml
finedge-api/src/main/java/com/finedge/finedgeapi/: FinedgeApplication.java
finedge-api/src/main/java/com/finedge/finedgeapi/audit/: Audit.java  AuditAspect.java
finedge-api/src/main/java/com/finedge/finedgeapi/config/: AsyncConfig.java  DataInit.java  SchedulerConfig.java  SecurityConfig.java
finedge-api/src/main/java/com/finedge/finedgeapi/controller/: AccountController.java  AuthController.java  HelloController.java  TransactionController.java
finedge-api/src/main/java/com/finedge/finedgeapi/entity/: Account.java  AuditLog.java  IdempotencyRecord.java  JobHistory.java  Role.java  Transaction.java  TransactionType.java  User.java
finedge-api/src/main/java/com/finedge/finedgeapi/exception/: AccountNotFoundException.java  ApiErrorResponse.java  GlobalExceptionHandler.java
finedge-api/src/main/java/com/finedge/finedgeapi/logging/: RequestIdFilter.java
finedge-api/src/main/java/com/finedge/finedgeapi/monitoring/: AccountMetrics.java  PaymentGatewayHealthIndicator.java
finedge-api/src/main/java/com/finedge/finedgeapi/repository/: AccountRepository.java  AuditLogRepository.java  IdempotencyRecordRepository.java  JobHistoryRepository.java  TransactionRepository.java  UserRepository.java
finedge-api/src/main/java/com/finedge/finedgeapi/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
finedge-api/src/main/java/com/finedge/finedgeapi/service/: AccountService.java  AuditService.java  AuthService.java  IdempotencyService.java  ScheduledFinanceService.java  TransactionService.java
finedge-api/src/main/resources/: application.yml  data.sql
finedge-common/: pom.xml
finedge-common/src/main/java/org/finedge/: Main.java
finedge-parent/: pom.xml
